<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HortiMinas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <div class="Fundo">
            <img src="img/Fundo2.png" alt="">
            <a href="https://api.whatsapp.com/send?phone=5531993670314&text=Ol%C3%A1%21%0AQuero+fazer+um+pedido">
                <img src="img/WhatsApp.png" alt="" class="button1">
            </a>
            <a href="mailto:hortminas.pedido@gmail.com">
                <img src="img/email.png" alt="" class="button2">
            </a>
        </div>


    </main>
</body>
</html>